{
  "name": "@studyagent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@studyagent/schemas": "workspace:*",
    "@studyagent/ui": "workspace:*",
    "@tanstack/ai-client": "^0.8.0",
    "@tanstack/ai-react": "^0.8.0",
    "@tanstack/react-query": "^5.100.9",
    "@xyflow/react": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "latest",
    "vite": "^6.2.0"
  }
}
