{
  "name": "@studyagent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@studyagent/api-client": "workspace:*",
    "@studyagent/schemas": "workspace:*",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.120.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.120.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^6.0.3",
    "vite": "^6.2.0"
  }
}
